# Otus-HomeWork-Habr

./: .gitignore  pom.xml  testng.xml
allure-results/: 002a5933-984e-4172-86c3-b04841e5ed1b-container.json  034ef745-ebc0-42fc-8151-f0c14b6d7a71-container.json  06d0842a-c727-47b5-83ee-1180cbf2a86e-container.json  0d25263c-09f4-495b-8b3c-5c1bb1bde2d8-container.json  0d86ebea-4809-4c6c-bf4b-1445b8ddaf4a-result.json  0ec1678b-f1fe-40d5-9bd6-aa1fb6f15491-container.json  11bee7f2-896f-4716-a4e4-08d030d45c3c-container.json  12341842-1bc8-47a5-a22c-bbac8e40378f-container.json  1441479f-f8ca-412c-8563-bb4681f87947-result.json  1444bcb0-fc31-485a-af13-8c887bce977f-container.json  1cbc3b4b-dfb5-492c-b9ce-13b30e6ba6ff-container.json  1cf81129-7505-4b1d-819f-885ec12b72fa-container.json  1e2019d6-b1bb-4e92-93b6-00dd6374265c-container.json  1e219023-111a-41cb-a6cd-f49543ea531f-result.json  1f11cd5c-cc9d-4bb2-a259-98e022ba1912-result.json  1f364beb-aac5-4830-b766-917c160bdeb1-container.json  23090cca-30b0-4563-b30e-41b48d5915be-result.json  27189f6d-f6dc-4b20-a0d3-c62f4cfd9cf1-container.json  288a46e6-e137-42cc-b6b6-f1048d8d42ba-container.json  2b7015cf-6810-4a29-aee5-2c055be4aa03-container.json  2b8c0c32-3b9d-4de5-b783-f10e89043893-container.json  2d9c0d4f-9323-4410-8b2c-b36c6a65b539-container.json  32ca59cd-1b4b-46dc-9f6c-76f168261dcd-container.json  33ac7cc2-a427-4428-b5e7-f467e122cf4a-container.json  37347c76-7ccf-4edb-9b4e-301536249a03-container.json  3a0d113f-c314-41af-af55-46adaee9c37e-container.json  3a99b309-6333-48f8-bc9c-a417a985ab90-result.json  3ac758c9-cd43-487d-8767-57e9e7de7ba0-result.json  3b7aaba1-0596-459b-b2e9-20282919efc6-container.json  3d7a5293-3e30-474c-803a-8e79c89615b1-container.json  402b436f-a3af-4211-9ef7-dec2d5689656-container.json  41488ae2-0c14-4aac-a25c-25786c044bde-container.json  4536aee4-ac18-4bf3-8555-1974431ed3a6-container.json  4666b496-091d-4f3e-bcb9-2cb1788578e0-container.json  487c460e-f500-4427-995d-d9d345b244b8-container.json  49d9ec6f-3b5e-4b42-ab6a-96756258f6b1-result.json  4a2dcf59-5b81-4557-a50a-27dbc056c6b1-container.json  4b76ca78-be15-44e2-9595-e43c1c6e08a6-container.json  4d3adaf8-5265-4a76-a2e5-26c0e3e7f672-container.json  4dfb1ec6-beeb-4507-935e-e8410b3b7edb-result.json  (+78 more)
src/test/java/configuration/: ConfigProperties.java  ServerConfig.java  Url.java
src/test/java/elements/: CareerElements.java  MainElements.java  QAndAElements.java
src/test/java/pages/: CareerPage.java  MainPage.java  QAndAPage.java
src/test/java/presets/: BaseTest.java  DriverManager.java
src/test/java/steps/: CareerSteps.java  MainSteps.java  QAndASteps.java
src/test/java/tests/: Habr.java
src/test/resources/: config.properties  log4j.properties
